# Location of the *postgres* database. For example, if you have created a
# blank database locally named `extension_registry`, this would be
# `postgres://postgres@localhost/extension_registry`.
DATABASE_URL=

# Credentials for AWS.
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=

# Configuration for uploading extensions to S3. You can leave these commented
# out if you're not publishing to s3 from your extension registry instance.
# Uses AWS credentials.
# S3_BUCKET=
# not needed if the S3 bucket is in US standard
# S3_REGION=

# Configuration for uploading index metadata to S3. You can leave these commented
# out if you're not publishing index metadata to s3 from your extension registry instance.
# Uses AWS credentials.
# S3_INDEX_BUCKET=
# not needed if the S3 bucket is in US standard
# S3_INDEX_REGION=
