kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
grafana:
  enabled: false
alertmanager:
  enabled: false
prometheus:
  prometheusSpec:
    scrapeInterval: 1s
    serviceMonitorNamespaceSelector: {}
    serviceMonitorSelector:
      matchLabels:
        app: coredb
    podMonitorSelector:
      matchLabels:
        app: coredb
    probeSelector:
      matchLabels:
        app: coredb
    ruleSelector:
      matchLabels:
        app: coredb
