apiVersion: coredb.io/v1alpha1
kind: CoreDB
metadata:
  name: sample-dedicated
spec:
  image: "quay.io/tembo/standard-cnpg:15-a0a5ab5"
  dedicated_networking:
    enabled: true
    includeStandby: true   # Optional: include if you want a separate LB for standby
    public: true           # Optional: true for public LB, false for private LB
    serviceType: ClusterIP  # Optional: specify service type, default is LoadBalancer
  # Other configurations...
