apiVersion: coredb.io/v1alpha1
kind: CoreDB
metadata:
  name: tembo-dw
spec:
  image: quay.io/tembo/dw-cnpg:15-a0a5ab5
  stack:
    name: DataWarehouse
  runtime_config:
    - name: autovacuum_vacuum_scale_factor
      value: "0.05"
    - name: autovacuum_vacuum_insert_scale_factor
      value: "0.05"
    - name: checkpoint_completion_target
      value: "0.95"
    - name: checkpoint_timeout
      value: 30min
    - name: cron.host
      value: /controller/run
    - name: pg_stat_statements.track
      value: top
    - name: shared_preload_libraries
      value: pg_stat_statements,pg_cron
    - name: track_io_timing
      value: 'on'
    - name: wal_level
      value: logical
  trunk_installs:
    - name: pg_stat_statements
      version: 1.10.0
    - name: hydra_columnar
      version: 1.1.1
    - name: pg_partman
      version: 4.7.3
    - name: pg_cron
      version: 1.5.2
    - name: postgres_fdw
      version: 1.1.0
    - name: redis_fdw
      version: 1.0.0
    - name: wrappers
      version: 0.2.0
    - name: multicorn 
      version: 2.5.0
    - name: pg_tier 
      version: 0.0.3
  extensions:
    - name: pg_stat_statements
      locations:
        - database: postgres
          enabled: true
          version: 1.10.0
    - name: columnar
      locations:
        - database: postgres
          enabled: true
          version: '11.1-10'
    - name: pg_partman
      locations:
        - database: postgres
          enabled: true
          version: 4.7.3
    - name: pg_cron
      description: pg_cron
      locations:
      - database: postgres
        enabled: true
        version: 1.5.2
    - name: postgres_fdw
      description: postgres_fdw
      locations:
      - database: postgres
        enabled: true
        version: '1.1'
    - name: redis_fdw
      description: redis_fdw
      locations:
      - database: postgres
        enabled: true
        version:  1.0.0
    - name: wrappers
      description: wrappers
      locations:
      - database: postgres
        enabled: true
        version:  0.2.0
    - name: multicorn
      description: multicorn
      locations:
      - database: postgres
        enabled: true
        version:  2.5.0
    - name: pg_tier 
      description: pg_tier
      locations:
      - database: postgres
        enabled: true
        version:  0.0.3
