apiVersion: coredb.io/v1alpha1
kind: CoreDB
metadata:
  name: sample-document
spec:
  image: "quay.io/tembo/standard-cnpg:15.3.0-1-1096aeb"
  stop: false
  stack:
    name: Document
  appServices:
    - name: fdb-api
      image: ghcr.io/ferretdb/ferretdb
      routing:
        - port: 27018
          ingressPath: /ferretdb/v1
          entryPoints:
            - ferretdb
      env:
        - name: FERRETDB_POSTGRESQL_URL
          valueFromPlatform: ReadWriteConnection
        - name: FERRETDB_LOG_LEVEL
          value: debug
        - name: FERRETDB_STATE_DIR
          value: '-'
        - name: FERRETDB_LISTEN_TLS_CERT_FILE
          value: /certs/tls.crt
        - name: FERRETDB_LISTEN_TLS_KEY_FILE
          value: /certs/tls.key
        - name: FERRETDB_LISTEN_TLS
          value: :27018
      storage:
        volumes:
          - name: ferretdb-data
            ephemeral:
              volumeClaimTemplate:
                spec:
                  accessModes:
                    - ReadWriteOnce
                  resources:
                    requests:
                      storage: 1Gi
          - name: ferretdb-certs
            secret:
              secretName: sample-document-server1
        volumeMounts:
            - name: ferretdb-data
              mountPath: /state
            - name: ferretdb-certs
              mountPath: /certs
              readOnly: true
