apiVersion: coredb.io/v1alpha1
kind: CoreDB
metadata:
  name: sample-coredb
spec:
  replicas: 1
  extensions:
    - name: "pg_stat_statements"
      enabled: true
      version: "1.9"
      schema: "postgres"
