name: Postgres image build and upload

on:
  push:
    branches:
      - main
      - cor-167
    paths:
    - 'postgres/**'
    - '.github/workflows/publish_postgres.yml'
    - '.github/actions/build-and-push-to-quay/**'

jobs:
  push_to_registry:
    name: Build and push image
    runs-on: ubuntu-20.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Build and upload Postgres
        uses: ./.github/actions/build-and-push-to-quay
        with:
          image_name: postgres
          publish_latest: true
          publish_calver: true
          docker_directory: ./postgres
          quay_user: ${{ secrets.QUAY_USER }}
          quay_password: ${{ secrets.QUAY_PASSWORD }}
